spring.application.name=Gateway
server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#static routes configuration for company service
spring.cloud.gateway.routes[0].id=company-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#static routes configuration for employee service
spring.cloud.gateway.routes[1].id=employee-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-WS/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.config.url=http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import.check.enabled=false
