spring.application.name=Gateway
server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#static routes configuration for warehouse service
spring.cloud.gateway.routes[0].id=warehouse-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/warehouse/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#static routes configuration for item service
spring.cloud.gateway.routes[1].id=item-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[1].uri=lb://ITEM-WS/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.config.url=http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import.check.enabled=false
